{
    "manifest_version": 2,
    
    "name": "Millenium autovoter",
    "description": "Lolilol ça trou le cul ! ",
    "version": "1.0",
    
    "browser_action": {
        "default_icon": "popup/icon.gif",
        "default_popup": "popup/popup.html"
    },

    "content_scripts": [
                        {
                        "matches": ["http://millenium-servers.com/newvoter.php"],
                        "js": ["ressource/jquery.js","content/content.js"],
                        "run_at": "document_end"
                        }
                        ],
    
    
    "web_accessible_resources": ["content/vote.js","ressource/jquery.js"],
    
     "options_page": "option/options.html",
    
    "background": {
        "scripts": ["ressource/jquery.js","background/back.js"]
    },
    
    
"permissions": [
    "https://ajax.googleapis.com/","background","storage"
  ]
}